<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="francois.nombresecret.MainActivity">

    <Button
        android:id="@+id/idJouer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="JOUER"
        app:layout_constraintBottom_toTopOf="@+id/idMontrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSecret" />

    <Button
        android:id="@+id/idMontrer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:text="MONTRER"
        app:layout_constraintBottom_toTopOf="@+id/idGenerer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idJouer" />

    <Button
        android:id="@+id/idGenerer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:text="GENERER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMontrer" />

    <EditText
        android:id="@+id/idNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom"
        app:layout_constraintEnd_toStartOf="@+id/idPrenom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idPrenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prenom"
        app:layout_constraintBottom_toTopOf="@+id/idLimite2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idNom"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idLimite1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Limite 1"
        app:layout_constraintEnd_toStartOf="@+id/idLimite2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNom" />

    <EditText
        android:id="@+id/idLimite2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Limite 2"
        app:layout_constraintBottom_toTopOf="@+id/idTentatives"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idLimite1"
        app:layout_constraintTop_toBottomOf="@+id/idPrenom" />

    <TextView
        android:id="@+id/idTentatives"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:text="Tentatives"
        app:layout_constraintBottom_toTopOf="@+id/idSecret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLimite2" />

    <TextView
        android:id="@+id/idSecret"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:text="Secret"
        app:layout_constraintBottom_toTopOf="@+id/idJouer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTentatives" />

</android.support.constraint.ConstraintLayout>
